# Assigment_csewa

./: pom.xml
src/main/java/com/example/Assignment/Assignment/: AssignmentApplication.java
src/main/java/com/example/Assignment/Assignment/controller/: AddressController.java  StudentController.java
src/main/java/com/example/Assignment/Assignment/model/: Address.java  Student.java
src/main/java/com/example/Assignment/Assignment/repository/: AddressRepository.java  StudentRepository.java
src/main/java/com/example/Assignment/Assignment/service/: AddressService.java  StudentService.java
src/main/java/com/example/Assignment/model/: Address.java  Student.java
src/main/resources/: application.properties
src/test/java/com/example/Assignment/Assignment/: AssignmentApplicationTests.java
